.services {
  padding: 100px 0;
  background: var(--bg-color-light);
}

.services__title {
  margin-bottom: 15px;

  font-weight: 700;
  font-size: 30px;
  letter-spacing: 0.15em;
  text-transform: uppercase;
}

.services__more-link {
  display: flex;
  margin-bottom: 60px;

  color: var(--text-color-dark);
  letter-spacing: 0.15em;
  text-decoration-line: underline;
  text-transform: uppercase;
}

.services__list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card__content {
  position: relative;
  width: fit-content;
  margin-bottom: 21px;

  & picture {
    position: relative;
    display: flex;
    width: fit-content;
  }
}

.card__action {
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: end;
  width: 100%;
  height: 100%;
  padding: 29px;

  transition: all 300ms ease-in-out;

  &::before {
    position: absolute;
    top: 0;
    left: 0;
    content: "";
    display: block;
    width: 100%;
    height: 100%;

    background: rgba(0, 0, 0, 0.7);
  }
}

.card__btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  width: 100px;
  height: 100px;
  border-radius: 50%;

  background: var(--accent-color);
  z-index: 1;
}

.btn__icon {
  width: 20px;
  height: 20px;

  fill: var(--text-color-light);
}

.card__description {
  position: relative;
  width: 269px;
  color: var(--text-color-light);
  font-weight: 600;
  font-size: 18px;
  letter-spacing: 0.23em;
  text-transform: uppercase;

  overflow: hidden;
  z-index: 1;
}

.card--active .card__action {
  opacity: 1;
}

.card__title {
  font-weight: 600;
  font-size: 20px;
  letter-spacing: 0.23em;
  text-transform: uppercase;
}
